<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Premium Hoodies Plus</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Premium Hoodies Plus</h1>
        <div class="content-text">
          <h2>Our Pledge</h2>
          <p>
            The pledge of the business is to give premium hoodies and casual
            clothes to premium people making a reliable and easy service to shop
            with a user friendly UI and excellent customer support/service, with
            the ability promote your own hoodies or other clothing piece or if
            you are a company having a good place to have your pieces of
            clothing set up and receiving good percentages.
          </p>
        </div>
        <a href="shopping.html" target="_blank" class="btn">Shop Now</a>
      </div>
    </header>

    <!-- Main Area -->
    <main id="main">
      <!-- Section B -->
      <section id="section-b" class="grid">

      </section>

    <!-- Footer -->
    <footer id="main-footer" class="grid">
      <div>Premium Hoodies plus</div>
      <div>Project Idea and Developed By Aj</div>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
